@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

header h1 {
  font-family: "Caveat", serif;
}

header img {
    width: 70%;
    height: 550px;
}

header {
    background-color: #517486;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
    margin: 0px;
}

header nav {
    margin-bottom: 10px;
}

header a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

header nav a:hover {
    border-top: 2px solid #cccccc;
}

main {
    background-color: #cccccc;
    margin: 0px;
    text-align: center;
    display: flex;
    flex-direction: row;
    columns: 3 200px;
    max-width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 48px;
    justify-content: center;
}

main section h1 {
    margin-top: 0px;
}

main section {
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: #e9e9e9;
    padding: 24px;
    margin-top: 2.5%;
    min-width: 250px;
}

section p {
    text-align: justify;
    padding-bottom: 24px;
}

section a {
    padding: 12px;
    border: 2px solid #507589;
    margin-top: 24px;
    text-decoration: none;
    background-color: #537487;
    color: #cccccc;
}

h2 {
    font-size: 1.3em;
}

footer {
    background-color: #5a5a5a;
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer section {
    margin: 10px;
    margin-left: 2.5%;
    background-color: #e9e9e9;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer section img {
    max-width: 85%;
    margin-left: 20px;
}

footer section p {
    margin-left: 50px;
}

@media (max-width: 720px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
}