<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styly.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Blok</a>
            <a href="index.html">Portfolio</a>
            <a href="index.html">Contact</a>
        </nav>
        <h1>Welcome at Miltah web</h1>
        <img src="css/image.png" alt="obrazek">
    </header>
    <main>
        <section>
            <h1>Lorem ipsum dolor</h1>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Ad ex dignissimos nam 
                esse illo. Odio ipsam adipisci similique 
                commodi voluptatum architecto deserunt 
                repellendus sunt totam, laudantium eveniet 
                dolores asperiores labore.
            </p>
            <a href="index.html">Continue reading</a>
        </section>
        <section>
            <h1>Lorem ipsum dolor</h1>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Ad ex dignissimos nam 
                esse illo. Odio ipsam adipisci similique 
                commodi voluptatum architecto deserunt 
                repellendus sunt totam, laudantium eveniet 
                dolores asperiores labore.
            </p>
            <a href="index.html">Continue reading</a>
        </section>
        <section>
            <h1>Lorem ipsum dolor</h1>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Ad ex dignissimos nam 
                esse illo. Odio ipsam adipisci similique 
                commodi voluptatum architecto deserunt 
                repellendus sunt totam, laudantium eveniet 
                dolores asperiores labore.
            </p>
            <a href="index.html">Continue reading</a>
        </section>
    </main>
    <footer>
        <section>
            <img src="css/image.png" alt="obrazek">
            <p>Some text under</p>
        </section>
        <section>
            <img src="css/image.png" alt="obrazek">
            <p>Some text under</p>
        </section>
        <section>
            <img src="css/image.png" alt="obrazek">
            <p>Some text under</p>
        </section>
        <section>
            <img src="css/image.png" alt="obrazek">
            <p>Some text under</p>
        </section>
    </footer>
</body>
</html>