<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/index.css">
    <title>Tvorba Stránek</title>
</head>
<body>
    <header>
        <div class="slideshow-container">
            <div class="slide">
                <img src="static/img/obrazek1.jpg" alt="Obrázek 1">
            </div>
            <div class="slide">
                <img src="static/img/obrazek2.jpg" alt="Obrázek 2">
            </div>
            <div class="slide">
                <img src="static/img/obrazek3.jpg" alt="Obrázek 3">
            </div>
            <div class="slide">
                <img src="static/img/obrazek4.jpg" alt="Obrázek 4">
            </div>
            <button class="hidd" id="prev">Předchozí</button>
            <button class="hidd" id="next">Další</button>
            <script src="static/js/slide.js"></script>
        </div>
        <div class="nav-text">
            <h1>Tvorba Stranek</h1>
            <nav>
                <a href="#dd">Domov</a>
                <a href="">O nás</a>
                <a href="">Náše práce</a>
                <a href="">Kontakty</a>
            </nav>
            <script src="static/js/color.js"></script>
        </div>
        <script src="static/js/scroll.js"></script>
    </header>
    <main id="dd">ddd</main>
</body>
</html>